{
  "name": "px-alert-message",
  "version": "0.9.6",
  "main": [
    "px-alert-message.html"
  ],
  "ignore": [
    "*.enc",
    ".*",
    "node_modules",
    "bower_components",
    "sass",
    "HISTORY.md",
    "CONTRIBUTING.md",
    "OSS_Notice.pdf",
    "scripts",
    ".github",
    ".editorconfig",
    ".jshintrc",
    ".gitignore",
    "LICENSE.md",
    "gulpfile.js",
    "monogram-wdmk.png",
    "README.md",
    "wct.conf.json",
    "px-alert-message.png"
  ],
  "dependencies": {
    "polymer": "^1.6.1",
    "px-theme": "^3.0.0",
    "px-buttons-design": "^2.0.0",
    "px-actionable-text-icons": "^2.0.0",
    "px-meta-buttons-design": "^1.0.0",
    "px-polymer-font-awesome": "^2.0.0",
    "app-localize-behavior": "^1.0.2"
  },
  "devDependencies": {
    "px-starter-kit-design": "^1.0.0",
    "px-demo": "^2.0.0"
  }
}
